[blah]
#
# note : setting 'dn' to 'null' or 'none' as described in
# ----   APEL/MessageFormat raises the following error: 
#
#   Error loading records: (1048, "Column 'name' cannot be null") 
#
#dn = null
#fqan = /atlas/Role=NULL/Capability=NULL

# name to be used in <client-boinc.cfg>
#
#   [spec_updater]
#   manual_specX=<ce>,<spec_type>,<spec_value>
#
ce = 

# submitter of the jobs
dn = /C=DE/O=GermanGrid/OU=DESY/CN=Thorsten Kuhl
fqan = /atlas/phys-gener/Role=production/Capability=NULL

#dn = /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=atlact1/CN=555105/CN=Robot: ATLAS aCT 1
#fqan = /atlas/Role=NULL/Capability=NULL


[batch]
local_user_id = boinc
#local_user_group =
